.tree
{
    height: 90vh;
}

.card
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(1rem,min-content);
    column-gap:0.5rem;
    margin: 0rem 0rem;
    border: 0.3rem solid;
    border-radius: 0.5rem;
    padding: 0.3rem 0.5rem;
    background-color: rgb(236, 236, 236);
    max-width: 30vw;
    max-height: 40vh;
    box-shadow: 2px 2px 5px  #646464;
}

.cardType
{
    margin: 0px 0px auto auto;
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    text-align: center;
    box-shadow: inset 0 0 3px whitesmoke;
    background-color: #09182c;
    color: whitesmoke;
}

.ideaText
{
    margin: 0px 0px;
}

.lineBreak
{
    margin: auto;
    height: 1px;
    width: 100%;
    background-color: rgb(150, 150, 150);
}

.date
{
    margin: 0px 0px;
    grid-column-start: 1;
    grid-row-start: 3;
}

.location
{
    margin: 0px 0px;
    grid-column-start: 2;
    grid-row-start: 3;
    white-space: nowrap;
}